<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="css/base.css" rel="stylesheet" />
    <style>
        body { padding: 10px; }
        a.btn { display: inline-block; height: 30px; line-height: 30px; padding: 0 18px; background-color: #009688; color: #fff; white-space: nowrap; text-align: center; font-size: 14px; border: none;   cursor: pointer; -moz-user-select: none; -webkit-user-select: none; -ms-user-select: none; }
        a.btn:hover { opacity: 0.8; }
        a.btn:hover { text-decoration: underline; }

        a.btn-login { background: #e10000; color: #fff; height: 30px; line-height: 30px; font-size: 14px; padding: 0px 45px; }

        a.btn-reg { background: #fff; height: 28px; line-height: 28px; font-size: 14px; padding: 0px 45px; border: 1px solid #e10000; margin-left: 10px; color: #e10000; }
    </style>
</head>
<body>

    <a class="btn">登录</a>

    <a class="btn btn-login">登录</a>

    <a class="btn btn-reg">注册</a>
</body>
</html>
